# Variables de entorno para el servidor HTTPS
NODE_ENV=development

# Puertos de configuraci贸n
HTTP_PORT=3000
HTTPS_PORT=3443
PHP_SERVER_PORT=80

# Configuraci贸n SSL
SSL_CERT_PATH=./ssl/certificate.pem
SSL_KEY_PATH=./ssl/private-key.pem

# Configuraci贸n de seguridad
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOGIN_RATE_LIMIT_MAX=5

# Configuraci贸n del proxy
PROXY_TARGET=http://localhost:80
PROXY_PATH_REWRITE=/loginJWT/

# Headers de seguridad
HSTS_MAX_AGE=31536000
CSP_DEFAULT_SRC="'self'"
CSP_SCRIPT_SRC="'self' 'unsafe-inline'"
CSP_STYLE_SRC="'self' 'unsafe-inline' https://fonts.googleapis.com"